# Uncomment to enable accelerated launch
# ACCELERATE="True"

# Commandline arguments for webui.py, e.g.: COMMANDLINE_ARGS="--xformers"
# COMMANDLINE_ARGS="--xformers"

# Uncomment to disable TCMalloc
# NO_TCMALLOC="True"
